spring.application.name=hospital
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#vendorax?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.open-in-view=false

server.servlet.context-path=/hospital

jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000



